@import '../node_modules/mini.css/dist/mini-default.min.css';

form {
    min-width: 100px;
  }
 
 
.avatar {
  border-radius: 50%;
}

.App {
  text-align: center;
}

.stock-container {
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 3em;
}

.header {
  background-color: #f4e04d;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #10375c;
}

.wrapper {
  padding: 5px 20px;
}

.wrapper fieldset {
  margin: 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  float: left;
}

.card {
  display: grid;
  grid-template-rows: max-content 100px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-error{
  color: #ba3939;
  background: #ffe0e0;
  border: 1px solid #a33a3a;
}

.my-toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  display: inline-flex;
  padding: 10px 20px;
  background: #eee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.my-toast__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: #2196f3;
  color: #fff;
  border-radius: 50%;
}

.toast-message {
  background: darkblue;
  color: #fff;
  font-size: 20px;
  width: 34vw;
  padding: 30px 20px;
}

.container {
  width: 400px;
  height: 240px;
  margin:  50px auto;
}

h2 {
  color: blue;
}

.wrapper {
  padding: 30px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 480px;
}

.post {
  padding: 25px 0;
  border-bottom: 1px solid #ccc;
}

.loading {
  text-align: center;
}
.error {
  color: red;
  text-align: start;
  font-size: 10px;
}